{
  "editor.formatOnSave": true,
  "editor.suggest.insertMode": "replace",
  "editor.linkedEditing": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0, 
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "gitlens.keymap": "none",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": { 
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}