{
  "editor.suggest.insertMode": "replace",
  "editor.linkedEditing": true,
  "window.zoomLevel": 0,
  "editor.minimap.enabled": false,
  "gitlens.keymap": "none",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleAttributePerLine": false,
  "prettier.printWidth": 200
}
